[33mcommit c8ee761f94fe940b9ec5370531a7827cc311060f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matteo Trotta <matteotrotta7@gmail.com>
Date:   Thu Mar 27 11:06:24 2025 +0100

    img-token-eliminata

[1mdiff --git a/resources/views/components/servizi.blade.php b/resources/views/components/servizi.blade.php[m
[1mindex c053148..fecd209 100644[m
[1m--- a/resources/views/components/servizi.blade.php[m
[1m+++ b/resources/views/components/servizi.blade.php[m
[36m@@ -62,7 +62,7 @@[m [mclass=" evidenziatore rounded p-1 italic bodoni fw-bold">adattandosi con agilit[m
             <div>[m
                 <picture>[m
                     <img class="img-fluid smartphone" class="img-fluid"[m
[31m-                        src="https://media.canva.com/v2/files/uri:ifs%3A%2F%2FM%2Fc917423c-7b7e-42d7-b096-1f35ecb3d615?csig=AAAAAAAAAAAAAAAAAAAAANuPclA_DgHaLBONmO6aUFR1LLKIjcZKuD5PG6khD67a&exp=1743002184&signer=media-rpc&token=AAIAAU0AJGM5MTc0MjNjLTdiN2UtNDJkNy1iMDk2LTFmMzVlY2IzZDYxNQAAAAABldMGqUAo7PGBlIZr0lIzHfKKSY6FSc4ck-wAZdLhRk6Idn-HJA"[m
[32m+[m[32m                        src=""[m
                         alt="immagine smartphone">[m
                 </picture>[m
             </div>[m

[33mcommit f1c9038960505d148ae814df363ba7bd9af65c4e[m
Author: Matteo Trotta <matteotrotta7@gmail.com>
Date:   Thu Mar 27 09:54:29 2025 +0100

    h-card-ok

[1mdiff --git a/resources/views/components/servizi.blade.php b/resources/views/components/servizi.blade.php[m
[1mindex 2a8a4c1..c053148 100644[m
[1m--- a/resources/views/components/servizi.blade.php[m
[1m+++ b/resources/views/components/servizi.blade.php[m
[36m@@ -45,7 +45,7 @@[m [mclass=" evidenziatore rounded p-1 italic bodoni fw-bold">adattandosi con agilit[m
             <div class="ms-5">[m
 [m
                 <img class="belloEimmediato img-fluid" class="img-fluid"[m
[31m-                    src="{{ asset('storage/images/tolkien-gsapp-animazione-removebg-preview.png') }}"[m
[32m+[m[32m                    src="https://cdn.pixabay.com/photo/2024/08/21/14/51/four-dimensional-8986442_1280.png"[m
                     alt="">[m
 [m
             </div>[m
[36m@@ -56,14 +56,13 @@[m [mclass=" evidenziatore rounded p-1 italic bodoni fw-bold">adattandosi con agilit[m
 [m
 {{-- animazione smartphone ease-in --}}[m
 <div class="container-fluid bianco my-0 p-0">[m
[31m-    <div class="row mx-0">[m
[31m-        <div[m
[31m-            class="col-lg-5 my-0 justify-content-center align-items-center  justify-content-center align-items-center text-center mx-auto">[m
[32m+[m[32m    <div class="row mx-0 align-items-center justify-content-around">[m
[32m+[m[32m        <div class="col-lg-5 my-0 justify-content-center align-items-center px-0">[m
 [m
             <div>[m
                 <picture>[m
                     <img class="img-fluid smartphone" class="img-fluid"[m
[31m-                        src="https://cdn.pixabay.com/photo/2018/06/11/23/14/hand-3469618_1280.png"[m
[32m+[m[32m                        src="https://media.canva.com/v2/files/uri:ifs%3A%2F%2FM%2Fc917423c-7b7e-42d7-b096-1f35ecb3d615?csig=AAAAAAAAAAAAAAAAAAAAANuPclA_DgHaLBONmO6aUFR1LLKIjcZKuD5PG6khD67a&exp=1743002184&signer=media-rpc&token=AAIAAU0AJGM5MTc0MjNjLTdiN2UtNDJkNy1iMDk2LTFmMzVlY2IzZDYxNQAAAAABldMGqUAo7PGBlIZr0lIzHfKKSY6FSc4ck-wAZdLhRk6Idn-HJA"[m
                         alt="immagine smartphone">[m
                 </picture>[m
             </div>[m
[36m@@ -71,26 +70,31 @@[m [mclass="col-lg-5 my-0 justify-content-center align-items-center  justify-content-[m
         </div>[m
 [m
 [m
[31m-        <div class="col-lg-5 p-0 my-5 justify-content-center align-items-center">[m
[32m+[m[32m        <div class="col-lg-5 p-0 mx-0 text-center ">[m
 [m
[31m-            <div class="my-2 justify-content-center align-items-center text-center">[m
[32m+[m[32m            <div class="my-2">[m
 [m
[31m-                <h2 class=" bodoni fw-semibold fs-1 fw-normal text-black text-center my-1">[m
[32m+[m[32m                <h2 class=" bodoni fw-semibold fs-1 fw-normal text-black my-1">[m
                     Siti Web Responsive[m
                 </h2>[m
 [m
[31m-                <h3 class="text-center fs-5 tangerine-regular designsumisura text-black">[m
[32m+[m[32m                <h3 class=" fs-5 tangerine-regular designsumisura text-black">[m
                     Design su misura per aziende, ristoratori e professionisti[m
                 </h3>[m
 [m
[31m-                <p class="my-5 bodoni fs-3 fw-4 text-center">[m
[32m+[m[32m                <p class="my-5 bodoni fs-3 fw-4">[m
 [m
[31m-                    Realizzo siti web moderni, veloci e perfettamente adattabili a qualsiasi dispositivo, ideali per[m
[31m-                    ristoranti, negozi, aziende e liberi professionisti. Ogni progetto è studiato per garantire[m
[31m-                    un’esperienza utente intuitiva e coinvolgente.[m
[31m-                    <br>[m
[31m-                    🍽️ Per il settore della ristorazione offro anche un servizio fotografico professionale per menu e[m
[31m-                    ambienti, valorizzando la tua attività con immagini di alta qualità.[m
[32m+[m[32m                    Siti Web Responsive su Misura per Aziende, Ristoratori e Professionisti[m
[32m+[m
[32m+[m[32m                    Scegliere un sito web responsive significa creare una presenza digitale che risponde perfettamente a[m
[32m+[m[32m                    ogni dispositivo, ottimizzando l’esperienza utente su smartphone, tablet e desktop. Offro soluzioni[m
[32m+[m[32m                    personalizzate, progettate per soddisfare le specifiche esigenze di ristoranti, aziende, negozi e[m
[32m+[m[32m                    liberi professionisti. Ogni sito è pensato per combinare design moderno, prestazioni elevate e[m
[32m+[m[32m                    funzionalità pratiche, garantendo un'interfaccia user-friendly che cattura l’attenzione degli utenti[m
[32m+[m[32m                    e li invita ad esplorare il contenuto. Per il settore della ristorazione, oltre alla progettazione[m
[32m+[m[32m                    web, offro anche un servizio fotografico professionale per menù e ambienti, creando immagini di alta[m
[32m+[m[32m                    qualità che esaltano l’aspetto della tua attività, contribuendo a valorizzare l'immagine del tuo[m
[32m+[m[32m                    brand.[m
 [m
                 </p>[m
 [m
